{
  "manifest_version": 3,
  "name": "BOLT NOTES - Smart Note Taking",
  "version": "1.0.0",
  "description": "AI-powered minimalist note-taking extension with intelligent checklist generation",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "BOLT NOTES"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}